<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="mail.php" method="POST" >

        
            <input type="text" name="name" required>
            <input type="email" name="emailaddress" value="f@f.com" style="display:none ;">
            <textarea name="message" placeholder="Message" required>

            </textarea>
            <button type="submit">
                Submit
            </button>
        </form>
    </body>
</html>

